<html>
    <head>
        <meta charset="UTF-8"/>
        <meta name="description" content="申請書"/>
        <link rel="stylesheet" href="https://joe910732.github.io/introduce/introduce.css" />
        <title>
            申請書
        </title>
    </head>
    <body>
        <h1>申請書</h1>
        
        <div class="content">
            
            <h2 class="title" >個人簡介</h2>
            <p> &emsp; &emsp;我叫顏政浩，就讀淡江大學統計學系，畢業後短暫進入壽險業，但發現自己還是想做統計相關的工作，於是離職準備統計行政的公務員考試。考試於今年三月放榜，與平均錄取分數差4分，基於不想再蹉跎一年的想法，決定先找工作。在待業這段時間，我在超市做兼職人員，從去年九月持續到現在，由於大學時也在這打工，主管也瞭解我的職涯規劃，因此給予我極大的排班彈性。</p>
            <h2 class="title">為什麼想成為前端、後端、或全端工程師？</h2>
            <p>&emsp; &emsp;其實一開始想成為的是數據分析師，但在與一些前輩、朋友交流中發現，現今數據分析師的就業面不如後端工程師來的廣。儘管就細部來說兩者的專業並不同，然而現實是後端工程師學習了幾個套件後，就能包辦數據分析師的工作，但統計出身往往缺乏程式設計的邏輯與基礎的資訊理論，這也限制了自身的發展。前端的網頁設計也很重要，現今許多社群、電商平台會搜集使用者的操作習慣，來預測使用者是否會付費或購買，所以操作介面的設計就如同統計學的問卷設計一般，方便、好用之餘，還能搜集精準的資料。因此我首要想成為後端工程師，並持續學習，乃至於成為全端工程師。</p>
            <h2 class="title">為了成為軟體工程師，曾經做過什麼努力？</h2>
            <p>&emsp; &emsp;在大學時就學習過R語言和SQL的基本語法，所以對變數的型態和資料庫管理有基本的概念。今年六月時參加一場數據松，從那個時候開始學習python，著重pandas、numpy和matplotlib 等資料處理的應用，主要的學習資源是YouTube的教學影片，觀看的頻道有彭彭的課程、莫凡⋯⋯等，觀看時數約莫2、30小時。也有買若干本書，像是歐萊禮系列的《精通Python》以及王者歸來系列的《python最強入門》⋯⋯等，自己操作與練習。十一月中看完招生直播後，開始學習html、css、JavaScript ，主要也是透過YouTube以及一些網站資源做學習。</p>
            <h2 class="title">如果參與這個計畫，會怎麼安排學習時間？</h2>
            <p>&emsp; &emsp;第一階段的時間安排，首先會減少上班時間，一週上班兩天，其餘五天學習每週內容。時間分配會花一至兩天搜集資料、學習，接著就是從做中學、嘗試錯誤。一天中分上午、下午、晚上三個時段，預期每天十小時以上的學習時間。第二、三階段會視學習狀況、完成進度做調整，像是減少上班日或壓縮休息時間。若有多餘或零碎的時間，可以先查之後進度會需要用到的技術。</p>
            <h2 class="title">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</h2>
            <p>&emsp; &emsp;比較擔心時間不夠、跟不上進度，我覺得會導致時間不足主要有兩個原因，第一是缺乏程式的除錯能力，因為現在的學習都是照著書本或影片操作，但若是遇到預期外的問題往往手足無措，而且除錯過程比較難透過網路資源學習，碰上了就要花許多時間處理。解決的方法還是需要時間的累積，多寫、多錯然後理解錯誤訊息，對新手來說比較難避免。第二是在查找資料的過程中，遇到更多沒看過的專有名詞及技術名稱，這時是先囫圇讀過還是花時間繼續延伸學習，在有限時間下應該如何抉擇的問題。我覺得可以從現在開始預習每週的課程內容，招生網站上列出的每周進度和相關技術，針對沒看過的詞彙做功課，為之後節省下時間。</p>
            <h2 class="title">是否有想要加入的軟體公司？為什麼想加入該公司？</h2>
            <p>&emsp; &emsp;我想加入金控公司的資訊部，因為金控公司在客戶資訊的管理上是相當嚴謹的，所以在後端資訊處理上應該有很多地方值得學習。除此之外，前陣子參加數據講座，許多產業都在尋求數位轉型的方法，而金控公司在數位化方面，就我的觀察是走得比較前面，而將來金控公司面對行動支付或貨幣數位化的議題，工程師的重要性也不會式微</p>
            <h2 class="title">想要對我們說的事情？</h2>
            <p>&emsp; &emsp;感謝彭彭老師提供的學習資源以及籌備這個轉職扶持計畫，原本並沒有接觸python以外語言或成為工程師的想法，誰知道鬼使神差的點開招生直播，再接著往前看第一屆校友的專案展示，發現無知限制了我的想像，學習不同語言原來可以開發那麼多酷東西，開啟我另一扇學習的門，另外彭彭老師在直播中提到:「一天花八小時專注在一件事情上，持續半年，那樣的能量是很可觀的。」這對當時找不到理想工作而自怨自艾的我有很大的啟發，就是夠堅持、夠專注，也(才)能成功達成自己的目標。最後不管有沒有入選，還是謝謝你看完，回答的內容包含一些自學過程中的心得，所以有點瑣碎，還請見諒，謝謝。</p>
        </div>
        
    </body>
</html>
